" Pluginless, minimalistic vimrc
" Color syntax
syntax on


" Set colorscheme
colorscheme delek


" Set numbering and width
set number
set relativenumber
set numberwidth=1


" File type plugin
filetype plugin on


" Show mode
set showmode


" Make backspace work (again)
set backspace=indent,eol,start


" Make arrow keys work
set nocompatible


" Set VIM shell to fish
set shell=/usr/local/bin/fish


" Search down into subfolders
" Provides tab completion for general file-related tasks
set path+=**


" Display all matches when we tab complete
set wildmenu
